dependencies {
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.6"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:application-list:application-list-api")
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly project(":apps:commerce:commerce-application-list")
	compileOnly project(":apps:commerce:commerce-frontend-taglib")
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:frontend-taglib:frontend-taglib")
	compileOnly project(":apps:frontend-taglib:frontend-taglib-clay")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":dxp:apps:commerce-avalara:commerce-avalara-connector-api")
}