# liferay-portal

modules/apps/commerce/commerce-account-service/: bnd.bnd  service.xml
modules/apps/commerce/commerce-tax-engine-fixed-api/: bnd.bnd
modules/dxp/apps/commerce-avalara/commerce-avalara-connector/: build.gradle
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-api/: bnd.bnd  build.gradle
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-api/src/main/java/com/liferay/commerce/avalara/connector/: CommerceAvalaraConnector.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-api/src/main/java/com/liferay/commerce/avalara/connector/configuration/: CommerceAvalaraConnectorChannelConfiguration.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-api/src/main/java/com/liferay/commerce/avalara/connector/constants/: CommerceAvalaraConstants.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-api/src/main/java/com/liferay/commerce/avalara/connector/helper/: CommerceAvalaraConnectorHelper.java  CommerceAvalaraDispatchTriggerHelper.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-web/: bnd.bnd  build.gradle
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-web/src/main/java/com/liferay/commerce/avalara/connector/web/internal/application/list/: CommerceAvalaraPanelApp.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-web/src/main/java/com/liferay/commerce/avalara/connector/web/internal/constants/: CommerceAvalaraConstants.java  CommerceAvalaraPortletKeys.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-web/src/main/java/com/liferay/commerce/avalara/connector/web/internal/display/context/: CommerceAvalaraDisplayContext.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-web/src/main/java/com/liferay/commerce/avalara/connector/web/internal/portlet/: CommerceAvalaraPortlet.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-web/src/main/java/com/liferay/commerce/avalara/connector/web/internal/portlet/action/: EditCommerceAvalaraConnectorMVCActionCommand.java  EditCommerceAvalaraMVCActionCommand.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector-web/src/main/java/com/liferay/commerce/avalara/connector/web/internal/util/: AvalaraTaxCodesCommerceHealthHttpStatus.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector/src/main/java/com/liferay/commerce/avalara/connector/internal/: CommerceAvalaraConnectorImpl.java
modules/dxp/apps/commerce-avalara/commerce-avalara-connector/src/main/java/com/liferay/commerce/avalara/connector/internal/helper/: CommerceAvalaraConnectorHelperImpl.java  CommerceAvalaraDispatchTriggerHelperImpl.java
modules/dxp/apps/commerce-avalara/commerce-avalara-dispatch-web/: build.gradle
modules/dxp/apps/commerce-avalara/commerce-avalara-tax-engine-fixed/: build.gradle
modules/dxp/apps/commerce-avalara/commerce-avalara-tax-engine-fixed-web/: build.gradle
modules/dxp/apps/commerce/commerce-address-validation-engine/: bnd.bnd  build.gradle
modules/dxp/apps/commerce/commerce-address-validation-engine/src/main/java/com/liferay/commerce/address/validation/engine/internal/configuration/category/: AddressValidationConfigurationCategory.java
modules/dxp/apps/commerce/commerce-address-validation-engine/src/main/java/com/liferay/commerce/address/validation/engine/internal/util/: CommerceAddressValidationEngineRegistryImpl.java
modules/test/poshi-runner/: ci-merge
portal-impl/src/: portal.properties
(+130 files in other folders)
