<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-frontend:fieldset-group>
	<liferay-frontend:fieldset
		collapsed="<%= false %>"
		collapsible="<%= true %>"
		label="credentials"
	>
		<aui:input id="avaglara-account-number" ignoreRequestValue="<%= true %>" label="account-number" name="accountNumber" value="<%= commerceAvalaraConnectorConfiguration.accountNumber() %>" />

		<aui:input id="avalara-license-key" ignoreRequestValue="<%= true %>" label="license-key" name="licenseKey" value="<%= commerceAvalaraConnectorConfiguration.licenseKey() %>" />

		<aui:input id="avalara-service-url" ignoreRequestValue="<%= true %>" label="service-url" name="serviceURL" value="<%= commerceAvalaraConnectorConfiguration.serviceURL() %>" />

		<aui:button cssClass="btn-lg btn-secondary" onClick='<%= liferayPortletResponse.getNamespace() + "verifyConnection();" %>' type="submit" value="verify-connection" />
	</liferay-frontend:fieldset>
</liferay-frontend:fieldset-group>

<aui:script>
	Liferay.provide(window, '<portlet:namespace />verifyConnection', function (
		evt
	) {
		const inputCmd = document.querySelector(
			'#<portlet:namespace /><%= Constants.CMD %>'
		);

		inputCmd.value = 'verifyConnection';
	});
</aui:script>