<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
boolean jobPreviouslyRun = GetterUtil.getBoolean(request.getAttribute("jobPreviouslyRun"));
DispatchLog latestDispatchLog = (DispatchLog)GetterUtil.getObject(request.getAttribute("latestDispatchLog"));
%>

<c:choose>
	<c:when test="<%= !jobPreviouslyRun || (latestDispatchLog == null) %>">
		<clay:alert
			displayType="warning"
			message="to-finish-connector-setup-sync-avalara-tax-rates"
		/>
		<%@ include file="/buttons/sync_tax_rates.jspf" %>
	</c:when>
	<c:when test="<%= latestDispatchLog.getStatus() == DispatchTaskStatus.IN_PROGRESS.getStatus() %>">
		<clay:alert
			displayType="info"
			message="tax-rates-syncing-this-may-take-some-time"
		/>
	</c:when>
	<c:when test="<%= latestDispatchLog.getStatus() == DispatchTaskStatus.FAILED.getStatus() %>">
		<clay:alert
			displayType="danger"
			message="tax-rate-sync-failed"
		/>

		<%@ include file="/buttons/sync_tax_rates.jspf" %>
	</c:when>
	<c:otherwise>
		<clay:alert
			displayType="success"
			message="tax-rate-sync-completed-successfully"
		/>
	</c:otherwise>
</c:choose>