dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:configuration-admin:configuration-admin-api")
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":dxp:apps:commerce:commerce-address-validation-engine-api")
}