dependencies {
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.6"
	compileInclude group: "net.avalara.avatax", name: "avatax-rest-v2-api-java_2.11", version: "20.6.0"
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.3"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.6"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:commerce:commerce-tax-api")
	compileOnly project(":apps:commerce:commerce-tax-engine-fixed-api")
	compileOnly project(":apps:dispatch:dispatch-api")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":dxp:apps:commerce-avalara:commerce-avalara-connector-api")

	testCompile group: "junit", name: "junit", version: "4.13.1"
}